.eide/eide.json (before)
{
  "name": "drone_flight_control",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [
    "Mid",
    "Com",
    "Int",
    "Task",
    "Core",
    "APP",
    "Core/Src",
    "Drivers/STM32F1xx_HAL_Driver/Src"
  ],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [],
    "folders": [
      {
        "name": "Application",
        "files": [],
        "folders": [
          {
            "name": "MDK-ARM",
            "files": [
              {
                "path": "MDK-ARM/startup_stm32f103xb.s"
              }
            ],
            "folders": []
          },
          {
            "name": "User",
            "files": [],
            "folders": [
              {
                "name": "Core",
                "files": [
                  {
                    "path": "Core/Src/main.c"
                  },
                  {
                    "path": "Core/Src/gpio.c"
                  },
                  {
                    "path": "Core/Src/usart.c"
                  },
                  {
                    "path": "Core/Src/stm32f1xx_it.c"
                  },
                  {
                    "path": "Core/Src/stm32f1xx_hal_msp.c"
                  },
                  {
                    "path": "Core/Src/tim.c"
                  }
                ],
                "folders": []
              }
            ]
          }
        ]
      },
      {
        "name": "Drivers",
        "files": [],
        "folders": [
          {
            "name": "STM32F1xx_HAL_Driver",
            "files": [
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c"
              }
            ],
            "folders": []
          },
          {
            "name": "CMSIS",
            "files": [
              {
                "path": "Core/Src/system_stm32f1xx.c"
              }
            ],
            "folders": []
          }
        ]
      },
      {
        "name": "::CMSIS",
        "files": [],
        "folders": []
      }
    ]
  },
  "outDir": "build",
  "deviceName": null,
  "packDir": null,
  "miscInfo": {
    "uid": "ea3152af5669197dc4a8b57f0408284c"
  },
  "targets": {
    "drone_flight_control": {
      "excludeList": [],
      "toolchain": "AC5",
      "compileConfig": {
        "cpuType": "Cortex-M3",
        "floatingPointHardware": "none",
        "scatterFilePath": "",
        "useCustomScatterFile": false,
        "storageLayout": {
          "RAM": [
            {
              "tag": "RAM",
              "id": 1,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "RAM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "RAM",
              "id": 3,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 1,
              "mem": {
                "startAddr": "0x20000000",
                "size": "0x5000"
              },
              "isChecked": true,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            }
          ],
          "ROM": [
            {
              "tag": "ROM",
              "id": 1,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "ROM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "ROM",
              "id": 3,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "IROM",
              "id": 1,
              "mem": {
                "startAddr": "0x8000000",
                "size": "0x10000"
              },
              "isChecked": true,
              "isStartup": true
            },
            {
              "tag": "IROM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": true,
              "isStartup": false
            }
          ]
        },
        "options": "null"
      },
      "uploader": "STLink",
      "uploadConfig": {
        "bin": "",
        "proType": "SWD",
        "resetMode": "HWrst",
        "runAfterProgram": true,
        "speed": 4000,
        "address": "0x8000000",
        "elFile": "None",
        "optionBytes": ".eide/drone_flight_control.st.option.bytes.ini",
        "otherCmds": ""
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          "Core/Inc",
          "Drivers/STM32F1xx_HAL_Driver/Inc",
          "Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
          "Drivers/CMSIS/Device/ST/STM32F1xx/Include",
          "Drivers/CMSIS/Include",
          ".cmsis/include",
          "MDK-ARM/RTE/_drone_flight_control"
        ],
        "libList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F103xB"
        ]
      },
      "builderOptions": {
        "AC5": {
          "version": 4,
          "beforeBuildTasks": [],
          "afterBuildTasks": [],
          "global": {
            "use-microLIB": true,
            "output-debug-info": "enable"
          },
          "c/cpp-compiler": {
            "optimization": "level-3",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
          },
          "asm-compiler": {},
          "linker": {
            "output-format": "elf"
          }
        }
      }
    }
  },
  "version": "3.5"
}

.eide/eide.json (after)
{
  "name": "drone_flight_control",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [
    "Mid",
    "Com",
    "Int",
    "Core",
    "APP",
    "Core/Src",
    "Drivers/STM32F1xx_HAL_Driver/Src"
  ],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [],
    "folders": [
      {
        "name": "Application",
        "files": [],
        "folders": [
          {
            "name": "MDK-ARM",
            "files": [
              {
                "path": "MDK-ARM/startup_stm32f103xb.s"
              }
            ],
            "folders": []
          },
          {
            "name": "User",
            "files": [],
            "folders": [
              {
                "name": "Core",
                "files": [
                  {
                    "path": "Core/Src/main.c"
                  },
                  {
                    "path": "Core/Src/gpio.c"
                  },
                  {
                    "path": "Core/Src/usart.c"
                  },
                  {
                    "path": "Core/Src/stm32f1xx_it.c"
                  },
                  {
                    "path": "Core/Src/stm32f1xx_hal_msp.c"
                  },
                  {
                    "path": "Core/Src/tim.c"
                  }
                ],
                "folders": []
              }
            ]
          }
        ]
      },
      {
        "name": "Drivers",
        "files": [],
        "folders": [
          {
            "name": "STM32F1xx_HAL_Driver",
            "files": [
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c"
              },
              {
                "path": "Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c"
              }
            ],
            "folders": []
          },
          {
            "name": "CMSIS",
            "files": [
              {
                "path": "Core/Src/system_stm32f1xx.c"
              }
            ],
            "folders": []
          }
        ]
      },
      {
        "name": "::CMSIS",
        "files": [],
        "folders": []
      }
    ]
  },
  "outDir": "build",
  "deviceName": null,
  "packDir": null,
  "miscInfo": {
    "uid": "ea3152af5669197dc4a8b57f0408284c"
  },
  "targets": {
    "drone_flight_control": {
      "excludeList": [
        "Int/MPU6050/Drivers",
        "Int/MPU6050/stm32f407_driver_mpu6050_interface.c",
        "Int/MPU6050/MPU6050.c"
      ],
      "toolchain": "AC5",
      "compileConfig": {
        "cpuType": "Cortex-M3",
        "floatingPointHardware": "none",
        "scatterFilePath": "",
        "useCustomScatterFile": false,
        "storageLayout": {
          "RAM": [
            {
              "tag": "RAM",
              "id": 1,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "RAM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "RAM",
              "id": 3,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 1,
              "mem": {
                "startAddr": "0x20000000",
                "size": "0x5000"
              },
              "isChecked": true,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            }
          ],
          "ROM": [
            {
              "tag": "ROM",
              "id": 1,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "ROM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "ROM",
              "id": 3,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "IROM",
              "id": 1,
              "mem": {
                "startAddr": "0x8000000",
                "size": "0x10000"
              },
              "isChecked": true,
              "isStartup": true
            },
            {
              "tag": "IROM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": true,
              "isStartup": false
            }
          ]
        },
        "options": "null"
      },
      "uploader": "STLink",
      "uploadConfig": {
        "bin": "",
        "proType": "SWD",
        "resetMode": "HWrst",
        "runAfterProgram": true,
        "speed": 4000,
        "address": "0x8000000",
        "elFile": "None",
        "optionBytes": ".eide/drone_flight_control.st.option.bytes.ini",
        "otherCmds": ""
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          "Core/Inc",
          "Drivers/STM32F1xx_HAL_Driver/Inc",
          "Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
          "Drivers/CMSIS/Device/ST/STM32F1xx/Include",
          "Drivers/CMSIS/Include",
          ".cmsis/include",
          "MDK-ARM/RTE/_drone_flight_control"
        ],
        "libList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F103xB"
        ]
      },
      "builderOptions": {
        "AC5": {
          "version": 4,
          "beforeBuildTasks": [],
          "afterBuildTasks": [],
          "global": {
            "use-microLIB": true,
            "output-debug-info": "enable"
          },
          "c/cpp-compiler": {
            "optimization": "level-3",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
          },
          "asm-compiler": {},
          "linker": {
            "output-format": "elf"
          }
        }
      }
    }
  },
  "version": "3.5"
}

.eide/eide.json (diff)
@@ -6,7 +6,6 @@
     "Mid",
     "Com",
     "Int",
-    "Task",
     "Core",
     "APP",
     "Core/Src",
@@ -139,7 +138,11 @@
   },
   "targets": {
     "drone_flight_control": {
-      "excludeList": [],
+      "excludeList": [
+        "Int/MPU6050/Drivers",
+        "Int/MPU6050/stm32f407_driver_mpu6050_interface.c",
+        "Int/MPU6050/MPU6050.c"
+      ],
       "toolchain": "AC5",
       "compileConfig": {
         "cpuType": "Cortex-M3",
